<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animating balls and adding input fields</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/game.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.25/howler.min.js"></script>
  <style>
        canvas {
            background-color: "white";
        }
  </style>
</head>
<body>
  <div id="controls">
    <label for="nbBalls">Number of balls: </label>
    <input type="number" min=1 max=30 
           value=10 id="nbBalls"
           oninput="changeNbBalls(this.value);">
    <p></p>
      <label for="selectPlayer">Choose your player: </label>
      <select onchange="changePlayer(this.value);" id="selectPlayer">
        <option value='img/boy.png'>Boy</option>
        <option value='img/girl.png'>Girl</option>
    </select>
    <p></p>

   <label for="ballSpeed">Change ball speed: </label>
    - <input type="range" value='1'
             min=0.1 max=3 step=0.1
           oninput="changeBallSpeed(this.value);"
             id="ballSpeed"> + 
    <p></p>
    
  </div>
  <canvas id="myCanvas"  width="400" height="400"></canvas>
</body>
</html>